<style lang="less">
  @import "../styles/base";

  image {
    width: 100%;
  }

  .btn-share {
    right:0;
    position:absolute;
    margin:40rpx;
  }

  .btn-custom {
    color: @themeColor !important;
    border-color: @themeColor !important;
  }

  .reaction-wrapper {
    display: flex;
    margin: 20rpx;
    align-items: center;
    height: 126rpx;
    .reaction {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20rpx;
      &.selected {
        .emoji {
          font-size: 36px;
        }
      }
      .emoji {
        font-size: 20px;
        transition: font-size .3s ease;
      }
      .count {
        font-size: 9px;
        color: #aaa;
      }
    }
  }
</style>
<template>
  <view>
    <image src="{{event.img}}" @tap="previewImage"></image>

    <van-cell-group>
      <van-cell
        title="{{event.title}}"
        value="{{event.cat}}"
        border="{{ false }}"
      ></van-cell>
      <van-cell
        title="{{event.place}}"
        label="{{event.date}}"
        border="{{ false }}"
      ></van-cell>
    </van-cell-group>

    <view class="reaction-wrapper">

      <view
        class="reaction {{ reaction === index ? 'selected' : ''}}"
        id="{{index}}"
        @tap="react"
        wx:for="{{reactions}}"
        wx:key="{{index}}"
      >
        <i class="emoji">{{item}}</i>
        <text class="count">
          {{event.reaction[index] - event.reaction_dec[index] ? event.reaction[index] - event.reaction_dec[index] : ''}}
        </text>
      </view>
    </view>

    <van-button
      custom-class="btn-custom"
      class="btn-share"
      plain type="default"
      open-type='share'
    >
      share
    </van-button>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {reactions} from '../config'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: 'Detail',
      usingComponents: {
        'van-cell': '../components/vant/cell/index',
        'van-cell-group': '../components/vant/cell-group/index',
        'van-transition': '../components/vant/transition/index',
        'van-button': '../components/vant/button/index'
      }
    }

    data = {
      event: {},
      reaction: '',
      reacted: false,
      reactions
    }

    methods = {
      react(e) {
        const self = this
        const reaction = e.currentTarget.id
        const preReaction = this.reaction
        if (this.reaction === reaction) {
          if (this.event.reaction[reaction] === 0) return
          // 重复点则取消
          wx.cloud.callFunction({
            name: 'cancelReaction',
            data: {
              pid: this.event._id,
              reaction: this.reaction
            },
            success(res) {
              self.event.reaction_dec[self.reaction] += 1
              self.reaction = ''
              self.$apply()
            }
          })
        } else {
          wx.cloud.callFunction({
            name: 'cancelReaction',
            data: {
              pid: this.event._id,
              reaction: preReaction || reaction
            },
            success(res) {
              self.event.reaction_dec[self.reaction] += 1
              // 设置用户反应
              self.reacted ? self.setUserReaction(reaction, false) : self.setUserReaction(reaction)
              self.reaction = reaction
              self.$apply()

              // 更新论坛反应信息
              wx.cloud.callFunction({
                name: 'updateReaction',
                data: {
                  pid: self.event._id,
                  reaction: self.reaction
                },
                success(res) {
                  self.event.reaction[self.reaction] += 1
                  self.$apply()
                }
              })
            }
          })
        }
      },
      previewImage() {
        wx.previewImage({
          current: this.event.img, // 当前显示图片的http链接
          urls: [this.event.img] // 需要预览的图片http链接列表
        })
      }
    }

    onLoad(options) {
      const self = this
      for (const i of this.$parent.globalData.panels) {
        if (i._id === options.id) {
          this.event = i
          break
        }
      }

      // 查询用户是否已反应该论坛
      wx.cloud.callFunction({
        name: 'queryUserReaction',
        data: {
          pid: this.event._id
        },
        success(res) {
          res = res.result.data[0]
          if (res) {
            self.reacted = true
            self.$apply()
            if (res.reaction) {
              self.reaction = res.reaction
              self.$apply()
              return
            } else {
              console.log('no reaction but exist record')
            }
          } else {
            console.log('no reaction')
          }
          this.reacted = false
        }
      })
    }

    // 分享信息
    onShareAppMessage() {
      return {
        title: 'Congrats, you have an all male panel!',
        path: '/pages/detail?id=' + this.event._id
      }
    }

    // 设置用户对论坛的反应
    setUserReaction(reaction, init = true) {
      wx.cloud.callFunction({
        name: 'setUserReaction',
        data: {
          init: init,
          pid: this.event._id,
          reaction
        }
      })
    }
  }
</script>
