<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import http from './utils/http'

import { setStore } from 'wepy-redux'
import configStore from './store'
import {DEBUG} from './config'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/report',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    panels: []
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.cloud.init({
      env: 'sdg-e5c142',
      traceUser: true
    })
    this.getPanelsData()
  }

  getPanelsData() {
    return new Promise((resolve, reject) => {
      if (!DEBUG) {
        wx.cloud.callFunction({
          name: 'getPanelsData',
          success(res) {
            resolve(res.result.data)
          }
        })
      } else {
        return http('', res => {
          if (!res.error_code) {
            const data = res.panels
            resolve(data)
          } else {
            reject(res.error_msg)
          }
        })
      }
    })
  }

  clearPanelsData(data) {
    const cleanData = {}
    for (const i of data) {
      if (!cleanData[i.cat]) {
        cleanData[i.cat] = []
        cleanData[i.cat].push(i)
      } else {
        cleanData[i.cat].push(i)
      }
    }
    return cleanData
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
